{
  "short_name": "Sigma Music",
  "name": "Sigma Music",
  "icons": [
    {
      "src": "tabIcon.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "tabIcon.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "tabIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tabIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
